#[ Python Practice6: 튜플 ]
#[ 제출방법 ] 코드가 작성된 파일이 위치한 깃허브 상세 주소를 제출하시오.

# 문제 1: 튜플 선언과 인덱싱
# 숫자 100, 200, 300, 400, 500을 요소로 갖는 튜플 my_tuple을 선언하고, 인덱싱을 사용하여 뒤에서 두 번째 요소(400)를 출력하시오. (단, 마이너스 인덱스를 사용하시오.)

my_tuple=100,200,300,400,500
print(my_tuple[-2])
# 문제 2: 튜플의 불변성(Immutability) 확인
# 튜플 t1 = (1, 2, 3)의 첫 번째 요소를 10으로 변경하려고 할 때 발생하는 에러 메시지의 종류가 무엇인지 주석으로 적고, 왜 변경이 불가능한지 이유를 간략히 서술하시오.

t1=1,2,3
t1[0]=10
#TypeError: 'tuple' object does not support item assignment
#튜플은 불변하기 때문에 값을 변경할 수 없다



# 문제 3: 괄호가 생략된 튜플과 데이터 스왑
# 변수 x에는 10, y에는 20이 저장되어 있습니다. 별도의 임시 변수(temp)를 생성하지 않고, 튜플의 할당 구문만을 사용하여 두 변수의 값을 서로 교체(Swap)한 뒤 출력하시오.

x=10
y=20
x,y=20,10
print(x,y)

# 문제 4: 다중 할당과 요소 1개 튜플
# 아래 두 지시사항을 수행하는 코드를 작성하시오.
# 값 273 하나만을 가진 튜플 solo_tuple을 선언하시오. (쉼표 사용에 유의)
# data = (10, "Python", True) 튜플을 선언한 뒤, 할당 구문을 사용하여 세 개의 변수 a, b, c에 한 번에 대입하고 출력하시오.
solo_tuple=(273,)

data = (10, "Python", True)
a,b,c=data[0],data[1],data[2]
print(a,b,c)
# 문제 5: 함수의 리턴값과 튜플
# 두 개의 숫자를 매개변수로 받아, 두 수의 몫과 나머지를 동시에 반환하는 함수 get_div_mod를 작성하시오. 함수를 호출하여 반환된 튜플 결과를 출력하시오.
# 호출 예시: get_div_mod(7, 3) -> 결과: (2, 1)

def get_div_mod(n1,n2):
  몫=n1/n2
  나머지=n1%n2
  result=int(몫),int(나머지)
  return result

get_div_mod(7,3)