
#P.56
print("Hello, Python!")



#인터프리터란?
#파이썬 코드를 실행하는 프로그램(한줄씩 실행)

#vs
#컴파일러(c언어)
#소스코드를 한꺼번에 기계어로 번역하는 프로그램(파일 단위 번역)

#예시) 중국어로 된 편지를 번역한다고 가정해보자
#인터프리터: 편지를 한줄씩 번역해서 읽는다
#컴파일러: 편지를 한꺼번에 번역해서 읽는다


#P.70파이썬 키워드

#true X True 대문자로 시작해야한다.
# else-if는 elif로 작성해야한다. (else if는 문법 오류)

import keyword
print(keyword.kwlist) #파이썬에서 예약어로 사용되는 단어들을 출력하는 코드

#p.71 식별자:이름을 붙일때 사용하는 단어
#변수, 함수, 클래스 등의 이름을 식별자라고 한다.

#식별자 규칙
#1. 영문자, 숫자, 언더스코어(_)로 구성된다.
#2. 숫자로 시작할 수 없다.
#3. 파이썬 키워드는 사용할 수 없다.
#4. 공백을 포함할 수 없다.
#5. 대소문자를 구분한다.


#스네이크 케이스 카멜케이스

#캐멀케이스: 단어의 첫 글자를 대문자로 작성하는 방식 EX)클래스

#스네이크 케이스: 단어 사이를 언더스코어로 구분하는 방식 EX)변수, 함수       



#p.76 출력:print()
print() #빈 줄 출력
print('하나만 출력')
print(10,20,30,40) #여러 개의 값을 출력할 때는 쉼표로 구분한다.
print('하나', '둘', '셋') #문자열도 여러 개
print('하나', 10, '셋') #문자열과 숫자를 함께 출력할 수도 있다.


#한줄씩 실행:shift + enter
#한번에 실행:vscode 오른쪽 상단의 실행 버튼 클릭

