# 자료:어떠한 값
# 자료형: 값 분류 방법
# 문자열: " " vs ' ' vs """ """ 로 감싼 자료
#이스케이프 문자:특수한 의미를 가지는 문자 \(역슬래시)
#\n:줄바꿈, \t:탭, \\:\, \':', \":" 등등

#문자열 연산:[1] 연결 연산, [2] 반복 연산, [3] 인덱싱, [4] 슬라이싱
#연결 연산: 문자열과 문자열을 연결하는 연산자 +
print('안녕하세요' + ' 반갑습니다')
#반복 연산: 문자열을 반복하는 연산자 *
print('안녕하세요' * 3)
#인덱싱:문자열에서 특정 위치에 있는 문자를 선택하는 행위
print('안녕하세요'[0]) #첫 번째 문자 선택
print('안녕하세요'[1]) #두 번째 문자 선택
print('안녕하세요'[-1]) #파이썬은 음수 인덱스 사용시 뒤에서부터 선택한다. -1은 마지막 문자 선택

#슬라이싱:문자열에서 특정 범위에 있는 문자를 선택하는 행위
print('안녕하세요'[1:3]) #녕 하
print('안녕하세요'[2:4]) #하 세 

print('안녕하세요'[1:]) #녕하세요, 인덱스 생략시,마지막인덱스까지
print('안녕하세요'[:4]) #안 녕 하 세 인덱스 생략시 첫번째 인덱스부터 

#문자열 길이 구하기:len() 함수
print(len('안녕하세요')) #결과:5
