# [ Python practice2 ]

# [ 단 ] for(반복문)은 사용하지 않습니다.

# [ 제출방법 ] 코드가 작성된 파일이 위치한 깃허브 상세 주소를 제출하시오.



# 문제 1: 대소문자 변환

# 사용자로부터 영문 문장을 입력받아 전체를 대문자로 변환한 결과와 소문자로 변환한 결과를 각각 출력하시오.
n1=input('문제1번:영문이름을 입력하세요>')
print(n1.upper())
print(n1.lower())




# 문제 2: 공백 제거 및 문자 교체

# 사용자로부터 " Python Programming "과 같이 공백이 포함된 문자열을 입력받아 양쪽 공백을 제거하고, 공백 부분을 언더바(_)로 교체하여 출력하시오.
n2=input('공백을 포함하여 아무 말이나 입력>')
print('변경전:',n2)
result1=n2.strip()
result2=result1.replace(" ","_")
print(result2)


# 문제 3: 문자열 찾기 (인덱스)

# 문자열 "Hello, Python World!"에서 "Python"이라는 단어가 시작되는 위치(인덱스)를 찾아 출력하시오.
n3="Hello, Python World!"
result3=n3.find("Python")
print('문제3번 결과:',result3)

# 문제 4: 두 점수의 합격 판별

# 두 개의 점수를 입력받아 총점이 120점 이상이고 각 점수가 모두 50점 이상이면 "합격", 아니면 "불합격"을 출력하시오.
num1=int(input('첫번째 점수입력>'))
num2=int(input('두번째 점수입력>'))
sum=num1+num2
if sum>=120 and num1>=50 and num2>=50:
  print("합격입니다.")
else:
  print("불합격")


# 문제 5: 아이디 및 비밀번호 검증

# 저장된 db_id = "user01", db_pw = "pass12"와 사용자가 입력한 정보가 모두 일치하면 "성공", 하나라도 다르면 "실패"를 출력하시오.
db_id = "user01"
db_pw = "pass12"
input_id=input('아이디를 입력하세요:')
input_pw=input('비밀번호를 입력하세요:')

if input_id==db_id and input_pw==db_pw:
    print('성공')
else:
    print('실패')

# 문제 6: 비밀번호 보안 등급

# 비밀번호를 입력받아 길이가 10자 이상이면 "강함", 5자 이상 10자 미만이면 "보통", 5자 미만이면 "약함"을 출력하시오.

pw=input('비밀번호 입력:')
if len(pw)>=10:
    print('강함')
elif 5<len(pw)<10:
    print('보통')
else:
    print('약함')


# 문제 7: 성별 판별

# 주민등록번호 뒷자리 첫 번째 숫자를 입력받아 1 또는 3이면 "남자", 2 또는 4이면 "여자"를 출력하시오. (힌트: in 연산자 활용)
id=input('주민번호뒷자리 첫번째 숫자를 입력하세요:')
if id in ["1","3"]:
    print('남자')
elif id in ["2","4"]:
    print('여자') 


# 문제 8: 입장료 계산

# 나이를 입력받아 65세 이상이거나 7세 이하이면 "무료", 그 외에는 "10,000원"을 출력하시오.
age=int(input('나이를 입력하세요:'))
if age>=65 or age<=7 :
    print('무료')
else:
    print('10000원')



# 문제 9: 문자열 포함 여부

# 사용자가 입력한 문장에 "금지어"라는 단어가 포함되어 있으면 "차단된 문장입니다", 없으면 "정상 문장입니다"를 출력하시오.
n9=input('문자를 입력해주세요')
x="금지어"
if x in n9:
    print('차단된 문장입니다')
else:
    print('정상입니다.')

print(n9 in "금지어")

# 문제 10: 성적 등급 산출

# 점수를 입력받아 90점 이상은 "A", 80점 이상은 "B", 70점 이상은 "C", 그 미만은 "F"를 출력하시오.
n10=int(input('점수입력>'))
if n10>=90:
    print('A')
elif n10>=80:
    print('B')
elif n10>=70:
    print('C')
else:
    print('F')



# 문제 11: 할인 적용 결제 금액

# 구매 금액을 입력받아 10만원 이상이면 20% 할인, 5만원 이상이면 10% 할인, 그 미만은 할인이 없는 최종 결제 금액을 출력하시오.
n11=int(input('구매금액을 입력해주세요:'))
if n11>=100000:
    n11-=n11*0.2
    print(n11)
elif n11>=50000:
    n11-=n11*0.1
    print(n11)
else:
    print(n11)



# 문제 12: 가위바위보 결과

# 플레이어1과 플레이어2가 각각 낸 가위(0), 바위(1), 보(2) 숫자를 입력받아 플레이어1 기준으로 "승리", "패배", "무승부" 중 하나를 출력하시오.
p1 = int(input('플레이어1 숫자 입력: '))
p2 = int(input('플레이어2 숫자 입력: '))

if p1 == p2:
    print('무승부')
elif (p1 - p2) % 3 == 1:
    print('플레이어1 승리')
else:
    print('플레이어1 패배')





# 문제 13: 닉네임 설정

# 닉네임을 입력받아 이름이 "관리자"와 일치하면 "[관리자]님 환영합니다", 아니면 "[닉네임]님 안녕하세요"를 출력하시오. (힌트: .format() 활용)

n13=input('닉네임을 입력해주세요')
admin="관리자"
if n13==admin:
    print(f"{admin}님 환영합니다.")
else:
    print(f"{n13}님 환영합니다.")

