import numpy as np
#넘파이 배열 인덱싱 

x=np.array([10,20,30,40,50])
print(x[0],x[3])

#조건 필터링
y=x>30      #넘파이에서는 조건식이 가능하다.
#배열내 30을 초과하는 요소만 꺼내기
print(y)
print(x[y])

#특정 인덱스만 선택
y=[0,2,4] #원하는 특정 인덱스들을 리스트/배열로 선언
print(x[y])         #[배열][인덱스배열]

#넘파이 2차원 배열 인덱싱
x=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0]) #첫번째 행이 출력
print(x[0,2]) #첫번째 행에 3열
print(x[2,1])
print(x[-1,-2]) #마지막행에서 뒤에서 두번째열


#음수 인덱싱 뒤에서 부터 접근가능
x=np.array([10,20,30,40,50])
print(x[-1])


#팬시 인덱싱 [행리스트],[열리스트]
x=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[[0,2,1],[1,0,2]])


#슬라이싱
x=np.array([10,20,30,40,50])
print(x[::])
print(x[:3:4])


#2차원 슬라이싱
x=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0:2,1:3])  #0~1행 1~2열

print(x[::2,0:1])

#전체선택
y=x[ :,0]      #[ :,열번호]  1열만 추출
print(y)
y=x[1,:]    #[행번호,:] 1행만 추출
print(y)


#뒤에서부터 슬라이싱 가능
print(x[-3:-1])



#조건 필터링 가능
y=x%3==0 #3의 배수찾기;
print(y)



