import numpy as np
# 문제 1: 기본 인덱싱 (Indexing)

# 1. 1차원 배열 x = np.array([10, 20, 30, 40, 50])에서 4번째 요소(40)를 출력하시오.

# 2. 2차원 배열 x = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])에서 

#  숫자 6을 인덱싱하여 출력하시오. (행, 열 번호 사용)

x = np.array([10, 20, 30, 40, 50])
print(x[3])
x = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(x[1,2])
# 문제 2: 음수 인덱싱 (Negative Indexing)

# 1. 1차원 배열 [10, 20, 30, 40, 50]에서 음수 인덱스를 사용하여 마지막 요소를 출력하시오.

# 2. 2차원 배열 [[1, 2, 3], [4, 5, 6], [7, 8, 9]]에서 음수 인덱스만 사용하여 

#  가장 오른쪽 하단의 숫자 9를 출력하시오.

x=np.array([10, 20, 30, 40, 50])
print(x[-1])
y=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(y[-1,-1])

# 문제 3: 불리언 & 팬시 인덱싱 (Boolean & Fancy Indexing)

# 1. x = np.array([10, 20, 30, 40, 50])에서 30보다 큰 값들만 필터링하여 출력하시오.

# 2. 동일한 배열 x에서 인덱스 번호 [0, 2, 4]번에 해당하는 요소들을 

#  리스트를 이용해 한꺼번에 추출하여 출력하시오.


x = np.array([10, 20, 30, 40, 50])

print(x[x>30])

print(x[[0,2,4]])


# 문제 4: 1차원 배열 슬라이싱 (Slicing)

# 배열 x = np.array([10, 20, 30, 40, 50])을 사용하여 다음을 출력하시오.

# 1. 인덱스 1부터 3까지의 요소 ([20, 30, 40])

# 2. 처음부터 인덱스 2까지의 요소 ([10, 20, 30])

# 3. 처음부터 끝까지 2칸 간격으로 건너뛴 요소 ([10, 30, 50])


x = np.array([10, 20, 30, 40, 50])

print(x[1:4])
print(x[:3])
print(x[::2])
# 문제 5: 2차원 배열 슬라이싱

# x = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]) 배열에서 

# 상단 2행과 우측 2열에 해당하는 부분 배열 [[2, 3], [5, 6]]을 슬라이싱하여 출력하시오.

x = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

print(x[0:2,1:3])


# 문제 6: 축(Axis) 기준 슬라이싱

# x = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]) 배열에서 다음을 수행하시오.

# 1. 모든 행의 1번 열 데이터만 추출하여 출력하시오.

# 2. 1번 행의 모든 열 데이터만 추출하여 출력하시오.

x = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(x[:, 1])
print(x[1, :])
# 문제 7: 슬라이싱의 참조 특성 (View)

# x = np.array([1, 2, 3, 4, 5])의 슬라이스인 y = x[1:4]를 생성한 후, 

# y[0]의 값을 99로 변경했을 때 원본 배열 x의 값은 어떻게 변하는지 출력하고 이유를 설명하시오.

x = np.array([1, 2, 3, 4, 5])
y=x[1:4]
print(x.ctypes.data)
print(y)
y[0]=99
print(y.ctypes.data)
print(y) #[99  3  4]
print(x) #[ 1 99  3  4  5]
#y[0]이 가르키는 것은 x[1]이기때문에 즉 y=x[1:4]는 실제로 x[1]값에 주소를 참조하는것이다.


# 문제 8: 요소별 사칙연산 (Element-wise Operations)

# 두 배열 x = np.array([1, 2, 3]), y = np.array([4, 5, 6])의 

# 더하기(+), 빼기(-), 곱하기(*), 나누기(/) 결과를 각각 출력하시오.

x = np.array([1, 2, 3])
y = np.array([4, 5, 6])
print(x+y)
print(x-y)
print(x/y)
print(x*y)

# 문제 9: 브로드캐스팅 및 수학 함수

# 1. x = np.array([1, 2, 3])의 모든 요소에 각각 2를 더한 결과와 3을 곱한 결과를 출력하시오.
x=np.array([1,2,3])
print(x+2)
print(x+3)

# 2. x = np.array([1, 4, 9])의 모든 요소에 대해 제곱근(sqrt)을 구하여 출력하시오.

x = np.array([1, 4, 9])
print(np.sqrt(x))
# 문제 10: 논리 및 비교 연산 (Logic & Comparison)

# 1. x = np.array([True, False, True]), y = np.array([False, False, True])에 대해 

# AND 연산과 OR 연산 결과를 출력하시오. (np.logical_and/or 사용)

x = np.array([True, False, True])
y = np.array([False, False, True])
print(np.logical_and(x,y))
print(np.logical_or(x,y))
# 2. 두 배열의 모든 요소가 완전히 같은지 확인하는 함수(np.array_equal)를 사용하여 

# [1, 2, 3]과 [1, 2, 4]를 비교한 결과를 출력하시오.

x=np.array([1,2,3])
y=np.array([1,2,4])
print(np.array_equal(x,y))

